; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_port = COM7
monitor_speed = 74880
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.11
	phoenix1747/MQ135@^1.1.1
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.3
	heman/AsyncMqttClient-esphome@^2.0.0
	esphome/ESPAsyncTCP-esphome@^2.0.0
build_flags = -fexceptions
build_unflags = -fno-exceptions
