<!DOCTYPE html><html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
      html{ font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
      .button { background-color: #195B6A; border: none; color: white; padding: 16px 40px;
      text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
      table{ padding: 20px; width:100%; height:100%;}
      .hidden{ background-color: #CD5C5C }
      .button2 {background-color: #77878A;}
      body{align-items:center;}
      .grid-addons{display: grid;grid-template-columns: repeat(auto-fill, 20em);grid-gap: 1rem;justify-content: space-between; /* 4 */}
      .WIFI{background-color: #FFA07A; width:100%; height:100%;  border-style: solid; border-color: black; font-size:10px;}

      .add{
        border-style: solid;
        border-color: aqua;
        border-radius: 1em;
        border-width: 0.2em;
        display: flex;
        align-items: center;
        width:100%;
        height: 100%;
        background-color: yellow;
      }
      .add-inside{
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: aqua;
          border-style: hidden;
          border-radius: 10em;
          height: 2em;
          width: 2em;
          font-size: xx-large;
          color: whitesmoke;
        }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <h1>ESP8266 Web Server</h1>
    <div class="grid-addons">
      <div class="WIFI" id="WIFI">
        <table>
          <tr class="item"><td>SSID</td><td>Signal</td><td>Encryption</td></tr>
          <tr class="item"><td>test_test</td><td>50</td><td>ESA</td></tr>
        </table>
      </div>
      <div>
        <button class="button" onclick="updateWiFi()">Scan</button>
        <button class="button">Connect</button>
      </div>
      <div class="add">
        <div class="add-inside">
          &plus;
        </div>
      </div>
  </body>
</html>